events {}

http {
    upstream students_api {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://students_api;
        }
    }
}
