apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: api-secret
  namespace: student-api
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: dummy-fake-store
    kind: ClusterSecretStore
  target:
    name: api-secret
  data:
    - secretKey: DB_USER
      remoteRef:
        key: db-user
    - secretKey: DB_PASSWORD
      remoteRef:
        key: db-password

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mysql-secret
  namespace: student-api
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: dummy-fake-store
    kind: ClusterSecretStore
  target:
    name: mysql-secret
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: db-password
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: db-password
